<!doctype html>
<html lang="fr">
  <head>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="style.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sticky NavBar With Scroll</title>
  </head>


  <body>
    <div class="container">
    <!-- Header Area Start -->
    <header 
        <div class="header-section">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg custom-navbar">
                          <a class="navbar-brand logo" href="#" img src="logo.png">Just Lost</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sigin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                    </div>
                </nav>
              </div>
           </div>
         </div>
   </header>
    <!-- Header Area End -->

    <div class="hero-section">
        <div class="row">
             <div class="col-md-12 display">
                   <div class="hero-content text-center text-white">
                        <div class="slogan" color="white">
                           <h1>Retrouvez vos objets perdus et aidez vos vos voisins à retrouver les leurs</h1>
                    </div>
                 </div>
            </div>
        </div>
    </div>

    <!-- content Area Start -->
    <section class="content-section">
            <div class="row ">
                <div class="col-md-12">
                    <input type=button class="find" value="J'ai trouvé" style="color:green">
                    <input type=button class="loose" value="J'ai perdu">
                 <div class="content">
               </div>
           </div>
       </div>
    </section>
    <div class="doudou">
        <img src="doudou.jpeg">
    </div>
    <div class="text-find">
        <h2> Comment faire si j'ai trouvé un objet ? </h2>
        <ul class="puce"> 
            <h5>
            <li>Postez une photo de l'objet trouvé</li>
            <li>Ajouter un commentaire</li>
            <li>Préciser la ville</li>
            <li>Notre algorithme génère automatique des mots clés <br> en l'associant à l'objet trouvé</li>
            <li>Nous vous mettons en contact avec les personnes <br> ayant perdus le même objet</li>
            <li>Faites un heureux !</li>
            </h5>
        </ul>
    </div>
    <div class="text-loose">
        <h2> Comment faire si j'ai perdu un objet ? </h2>
        <ul class="puce"> 
            <h5>
            <li>Créez un compte Just Lost</li>
            <li>Poster une photo de votre objet perdu</li>
            <li>Préciser la ville</li>
            <li>Notre algorithme génère automatique des mots clés <br> en l'associant à votre objet perdu</li>
            <li>Nous vous mettons en contact avec les personnes <br> ayant trouvé le même objet</li>
            </h5>
        </ul>
    </div>  
    <!-- content Area End -->

<div class="container-fluid" class="footer">
    <div class="row footer-top">
        <div class="col-sm-4 text-center">
            <h4 class="ft-text-title">Media Name</h4>
            <h6 class="ft-desp">Company Name 
                <br>Country Name
            </h6>
            <h4 class="details">
                <a class="contact" href="tel:+977-1-4107223">
                    <i class="fa fa-phone" aria-hidden="true"></i> +977-000000</a>
                </h4>
            </div>
            <div class="col-sm-4 text-center border-left">
                <h4 class="ft-text-title">Our Team</h4>
                <div class="address-member">
                    <p class="member">
                        <b>Director</b> : 
                    </p>
                    <p class="member">
                        <b>Editor</b> : 
                    </p>
                    <p class="member">
                        <b>Reporter</b> : 
                    </p>
                    <p class="member">
                        <b>Reporter</b> : 
                    </p>
               </div>
           </div>
           <div class="col-sm-4 col-xs-12 text-center border-left">
            <h4 class="ft-text-title">About</h4>
            <div class="pspt-dtls">
                <a href="#" class="about">About</a>
                <a href="#" class="team">Team</a>
                <a href="#" class="advertise">Advertise</a>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
	<div class="row ft-copyright pt-2 pb-2" style="padding-left: 25px;">
		<div class="col-sm-4 text-pp-crt">cpoyright 2018 All  Rights Reserved</div>
		<div class="col-sm-4 text-pp-crt-rg">Department of Information Reg No :</div>
		<div class="col-sm-4 developer">
			<a href="https://topline-tech.com" target="_blank" class="text-pp-crt">By : <b>T</b>op<b>L</b>ine</a>
		</div>
	</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </div>
</body>
</html>